<html>

<head>
<meta charset="utf-8">
<meta name="keywords" content="恋与制作人">
<title>氪与野男人</title>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #f1f1f1;
        position: fixed;
        /* 如果导航栏选项多，允许滚动 */
        overflow: auto;
    }

    ul.sticky{
        position: sticky;
        top: 0;
    }

    li{
        float: left;
        border-right:1px solid #bbb;
        width: 24.9%;
    }
    /* 除了最后一个选项（last-child） 其他的都添加分割线 */
    li:last-child {
        border-right: none;
    }

    li a{
        /* display:block -显示块元素的链接，让整体变为可点击链接区域（不只是文本），它允许指定宽度 */
        display: block;
        color: #000;
        padding: 8px 16px;
        /* text-decoration: none -可用于去除链接文字的下划线等（decoration） */
        text-decoration: none;
        text-align: center;
    }

    /* 鼠标悬停在选项上改变背景颜色 */
    li.xm a:hover:not(.active){
        background-color: rgb(108, 30, 124);
        color:white;
    }
    li.lzy a:hover:not(.active){
        background-color: rgb(143, 39, 39);
        color:white;
    }
    li.bq a:hover:not(.active){
        background-color: rgb(35, 108, 150);
        color:white;
    }
    li.zql a:hover:not(.active){
        background-color: rgb(216, 216, 73);
        color:white;
    }

    h1 {display:inline;}
    h1.one {text-decoration:line-through;}
</style>
</head>

<body>
    <h1 class=one><big>恋与制作人</big></h1>
    <h1><big>氪与野男人</big></h1>
    <br><br/>
    <ul class=sticky>
    <li class=xm><a href="#aaa">许墨</a></li>
    <li class=lzy><a href="#bbb">李泽言</a></li>
    <li class=bq><a href="#ccc">白起</a></li>
    <li class=zql><a href="#ddd">周棋洛</a></li>
    </ul>

    <a name="aaa"></a>
    <div id="xjh" style="background-color:rgba(108, 30, 124, 0.192)">
    <h1 style="color:rgb(108, 30, 124)">许娇花</h1>
    <p>浪漫是个很好的保护壳，可以隐藏很多背后的故事。
    <br><br>你看不到，并不代表不存在，就像潜伏在暗处的危机。
    <br><br>每个人的想法、生活、思维方式都很不一样。理性和感性相互交错，行为总是带有随机性。
    <br><br>不管事件的概率多小，它都会发生。
    <br><br>一路走过去，会看到更多有意思的风景。而且，我也想和你一起，多走走。
    </p>
    </div>

    <a name="bbb"></a>
    <div id="ltt" style="background-color:rgba(143, 39, 39, 0.192)">
    <h1 style="color:rgb(143, 39, 39)">李甜甜</h1>
    <p>懒惰只能造成失败，打起精神来吧。
    <br><br>现在，你只需要回答我一个问题，你酒醒了吗？
    <br><br>新的一年，希望你可以慢慢开窍。如果不能也没关系，对于你，我的耐心还有很多。
    <br><br>从前希望你多吃点苦，是希望你站在任何困难面前时，都会有不退缩的决心。但现在，就好好待在我身边。
    <br><br>故事太长，以后慢慢讲。
    </p>
    </div>

    <a name="ccc"></a>
    <div id="bzn" style="background-color:rgb(35, 108, 150, 0.192)">
    <h1 style="color:rgb(35, 108, 150)">白志南</h1>
    <p>下次别喊救命，直接喊白起。
    <br><br>你和信仰，我都会誓死守护。
    <br><br>谁都有可能害你，我是最没有可能的那一个。
    <br><br>你知道吗，我现在很想，立刻飞到你身边。
    <br><br>以前孑然一身时不怕，现在……怕了。
    </p>
    </div>

    <a name="ddd"></a>
    <div id="zyd" style="background-color:rgb(216, 216, 73, 0.192)">
    <h1 style="color:rgb(216, 216, 73)">周影帝</h1>
    <p>找到你啦，薯片小姐。
    <br><br>为了你，我要站在更高的地方。
    <br><br>我答应过的事情，一定会做到的。
    <br><br>有它们打闹，有你在笑，这就是我心中最美好的未来。
    <br><br>这不是台词，也不是玩笑，是我的真心话——你的存在本身，对我来说，就是一个奇迹。
    </p>
    </div>
    
</body>

</html>